{
  "name": "app-prestamos-p15",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:backup": "node --test src/utils/backupSchedule.test.ts",
    "test:patrimonio": "node --test src/utils/codigoPatrimonial.test.ts",
    "test:identificadores": "node --test src/utils/identificadores.test.ts",
    "test:ficha": "node --test src/utils/equipoFicha.test.ts",
    "test:importacion": "node --test src/utils/importacionPatrimonio.test.ts",
    "test": "node --test src/utils/*.test.ts",
    "test:toma": "node --test src/utils/tomaFisica.test.ts",
    "test:pistola": "node --test src/utils/pistola.test.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "qrcode-generator": "^2.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
